MONGO_URI=mongodb+srv://2009248:7CS82d6kPwPdNxnH@clusterprescryption.nbehj6t.mongodb.net/?retryWrites=true&w=majority&appName=clusterPrescryption
SECRET_KEY=prescryption_db
ADMIN_ADDRESS=0x63761D95EBD1597dD4D74f4aFcCE67DFc4376Fb8
ADMIN_PRIVATE_KEY=0xed4b241cd20c5619a099d1c4e3f20c0ff7ae51624762da0592f5fd472eb3fcc8
WEB3_PROVIDER=http://127.0.0.1:7545
ENCRYPTION_SECRET=5fff1781ad8ed3acb267d88f9c2c3cabe54866fd3eb30b012288125294011feb
FAUCET_PRIVATE_KEY=0x58710ac40950c9237bee395c333a26064def95c6787a37301dfd5b42f81e5a7a
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/8670fbdff93f4cb6ab9b20460fdf587a
INFURA_PROJECT_ID=8670fbdff93f4cb6ab9b20460fdf587a
SYSTEM_SIGNER_KEY=0x58710ac40950c9237bee395c333a26064def95c6787a37301dfd5b42f81e5a7a
SECRET_KEY=prescryption_recetas_recuperacion
EMAIL_USER=no.reply.prescryption@gmail.com
EMAIL_PASS=mkvx hlwx poee ocgo

#Microservices (Cloud Run) 
VERIFY_INSURANCE_URL=https://prescryption-verify-insurance-747766221828.southamerica-east1.run.app
VERIFY_LICENSE_URL=https://prescryption-verify-license-747766221828.southamerica-east1.run.app
VERIFY_PRESCRIPTION_URL=https://prescryption-verify-prescription-747766221828.southamerica-east1.run.app
INVOICE_SERVICE_URL=https://prescryption-invoice-747766221828.southamerica-east1.run.app
VERIFY_LICENSE_TOKEN=securetoken123

#front
FRONTEND_BASE_URL=https://prescryption-frontend-747766221828.southamerica-east1.run.app